<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="./grid.css" rel="stylesheet" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                text-align: center;
            }

            h1 {
                margin: 0;
            }

            .course-item {
                background-color: orange;
                height: 260px;
                color: white;
                line-height: 260px;
            }

            @media (max-width: 1023px) {
                .course-item {
                    margin-bottom: 16px;
                }
            }

            .category {
                background-color: thistle;
                height: 260px;
            }

            ul {
                margin-top: 0;
                list-style: none;
            }

            .my-column {
                background-color: tomato;
                height: 260px;
                color: white;
                line-height: 260px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- column: .col 
        prefix class tiền tố: 
            - c -: mobile 
            - m -: tablet 
            - l -: pc -->

        <div class="grid wide container">
            <div class="row">
                <div class="col l-3 m-0 c-0">
                    <div class="category">
                        <ul class="">
                            <li>Javascript</li>
                            <li>HTML, CSS</li>
                            <li>Nodejs</li>
                        </ul>
                    </div>
                </div>

                <div class="col l-9 m-12 c-12">
                    <div class="row">
                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course 1</h1>
                            </div>
                        </div>

                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course 2</h1>
                            </div>
                        </div>

                        <div class="col l-4 m-6 c-12">
                            <div class="course-item">
                                <h1>Course 3</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid wide container">
            <div class="row">
                <div class="col l-6 l-o-3 m-8 m-o-2 c-12">
                    <div class="my-column">
                        <h1>Column 1</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
